.app {
  min-height: 667px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .back-img;
  background-color: @app-background;

  color: @font-color;
}

.app__btn {
  display: block;
  .link;
  .btn;
  font-weight: @bold;
}

.app__img-iphone {
  display: block;
  padding-top: 180px;
}

.app__intro {
  .font(14px; 24px);
  font-weight: @lighter;
}
