.btn() {
  width: 280px;
  height: 55px;
  box-sizing: border-box;
  padding: 15px;

  .font(18px; 18px);
  font-weight: bold;
  border: 3px solid @font-color;
  color: @font-color;
  border-radius: 30px;
  background-color: transparent;
}

.btn-form() {
  width: 280px;
  height: 63px;
  box-sizing: border-box;

  .font(18px; 30px);
  font-weight: bold;
  color: @font-color;
  background-color: @btn-form;
  border-radius: 5px;
}
