.contacts__wrapper {
  text-align: center;
}

.contacts__list {
  .ul;
  display: flex;
  flex-direction: column;
}

.contacts__intro-wrapper {
  margin-bottom: 35px;
}

.contacts__intro {
  margin: 0;
  font-size: 24px;
  color: @nav-color;
  font-weight: 300;
}

.contacts__item {
  margin-bottom: 22px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 5px;

  font-size: 18px;
  font-weight: bold;
  color: @nav-color;
}

.contacts__description {
  margin: 0;

  font-size: 24px;
  color: @important;
  font-weight: 300;
}

.contacts__phone {
  .link;
  font-size: 24px;
  color: @important;
  font-weight: 300;
}

.contacts__map {
  overflow: hidden;
  height: 200px;
  margin-bottom: 10px;
}

.contacts__map img {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    margin-bottom: 10px;
    padding: 20px 30px 0 45px;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contacts__title {
    margin-bottom: 10px;
  }

  .contacts__item {
    margin-top: 25px;

    &:last-child {
      flex-grow: 1;
      margin-right: 15px;
    }
  }

  .contacts__intro {
    font-size: 40px;
  }

  .contacts__intro-wrapper {
    margin: 0;
  }

  .contacts__map {
    height: 373px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    margin-top: 13px;
  }

  .contacts__title {
    margin-bottom: 25px;
  }

  .contacts__item {
    &--order {
      order: 5;
    }

    &:last-child {
      flex-grow: 0;
      margin-right: 0;
      margin-left: 15px;
    }
  }

  .contacts__intro {
    font-size: 50px;
  }

  .contacts__map {
    height: 503px;
  }
}
