.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 2px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
    padding: 0 2px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding: 0 2px;
  }
}
