.contest__wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .back-img;
  height: 237px;
  background-color: @app-background;
}

.contest__intro {
  .font(24px; auto);
  color: @font-color;
  font-weight: @normal;
}

.contest__description {
  .font(14px; 30px);
  color: @nav-color;
}
