.page-footer__copyright {
  width: 130px;
  margin-top: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  .font(14px; 18px);
  color: @nav-color;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    .font(18px; 18px);
  }
}
