.form__block {
  padding: 0;
  border: none;

  &--bg-color {
    background-color: @main-bg-color;
  }
}
.form__items {
  padding: 0;
}

.form__caption {
  padding: 0;

  .font(14px; 18px);
  color: @!important;
  text-transform: @text-transform;

}

.form__item {
  .li;
}

.form__title {
  .font(14px; 30px);
  color: @important;

  text-transform: @font-transform;
}

.form__input {
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  padding: 20px;

  font-family: inherit;
  .font(18px; 30px);
  color: @nav-color;
  border: 2px solid #e5e5e5;
}

.form__input::-webkit-input-placeholder {
  color: @nav-color;
}

.form__value {
  padding-right: 90px;
  .font(18px; 30px);
  color: @nav-color;
}

.form__text-emotion {
  .font(18px; 30px);
  color: @nav-color;
}

.form-send {
  .btn-form;
}
