.modal__title {
  .font(18px; 24px);
  font-weight: bold;
}

.modal__intro {
  .font(14px; 24px);
}

.modal__wrapper {
  background-color: @main-bg-color;
  min-height: 165px;
}

.modal__close {
  .btn-form;
}

.modal--right,
.modal--false {
  display: none;
}
