.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    max-width: @tablet-width;
    box-sizing: border-box;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    max-width: @desktop-width;
    padding: 40px 130px;
  }
}
