.page-header {
  background-color: @nav-color;
}

.page-header__container {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  padding: 20px;
  height: 68px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    padding-top: 40px;
    height: 109px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 10;
  }

  .page-header__container {
    width: @site-destkop-width;
    margin: 0 auto;
    padding: 0 2px;
    height: 109px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__logo {
    padding: 0;
    .size(150px; 25px);
  }
}
