.photo-upload__form {
  background-color: @main-bg-color;
}

.photo-upload__intro {
  .font(14px; 30px);
  color: @nav-color;
}

.photo-upload__btn {
  .btn;
  &--send {
    margin-bottom: 12px;

    border-color: @important;
    color: @important;
  }
  &--esc {
    margin-bottom: 41px;

    border-color: @nav-color;
    color: @nav-color;
    opacity: 0.1;
  }
}
