.site-list__items {
  .ul;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.site-list__item {
  .size(100%; 60px);

  border-bottom: 1px solid rgb(0, 0, 0);
  border-top: 1px solid rgba(255, 255, 255, 0.15);

  &:first-child {
    border-top: 1px solid rgb(0, 0, 0);
  }
}

.site-list__link {
  display: flex;
  justify-content: center;
  padding-top: 15px;

  .font(18px; 32px);
  text-transform: uppercase;

  color: @font-color;
  .link;
  font-weight: bold;
}

@media (min-width: @desktop-width) {
  .site-list__toggle {
    display: none;
  }

  .site-list__items {
    width: 625px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .site-list__item {
    border: none;

    &:first-child {
      border-top: none;
    }
  }

  .site-list__link {
    .font(18px; 18px);
    font-weight: normal;
  }
}
