.slider {
  min-width: 280px;
  position: relative;
}

.slider__inner {
  overflow: hidden;
  position: relative;
}

.slider__slides {
  width: 300%;
  transition: 0.8s ease;
}

.slider input[type=radio] {
  display: none;
}

.slider-inner .left-btn {
  position: absolute;
  left: 25px;
  top: 15px;

  width: 20px;
  height: 20px;
  background-color: red;

  cursor: pointer;
}

.slider-inner .right-btn {
  position: absolute;
  right: 18px;
  top: 15px;

  width: 24px;
  height: 41px;

  background-image: url("../img/svg/icon-right.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  z-index: 12;

  cursor: pointer;
}


#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"] {
  background-color: #ee3643;
}

#btn-1:checked ~ .slider-inner .slider-slides {
  transform: translate(-320px);
}

#btn-2:checked ~ .slider-inner .slider-slides {
  transform: translate(-620px);
}

.features .slider-1 {
  background-image: url("../img/main/slider-1.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features .slider-2 {
  background-image: url("../img/main/slider-2.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
