

@media (min-width: @tablet-width) {
.social__list {
  .ul;
  width: 176px;
  margin-top: 5px;
  margin-right: 22px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__item {
  padding: 12px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &--youtube {
    padding-left: 17px;
  }
}
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-right: 0px;
  }
}
