@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/app.less";
@import "blocks/proposal.less";
@import "blocks/reivew.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/contest.less";

@font-face {
  font-family: "OpenSans";
  src: url("/assets/course73/roboto.woff") format("woff");
}
.visually-hidden {
  .visually-hidden;
}

body {
  width: 320px;
  font-family: @font;
}
