@font: "OpenSans", "Arial", sans-serif;
@font-size: 18px;
@font-line: 32px;
@font-color: #ffffff;

@nav-color: #283645;
@app-background: #1d2631;
@black: #000000;
@main-bg-color: #f2f2f2;
@important: #d22856;
@btn-form: #2aab6d;

@tablet-width: 600px;
@desktop-width: 1200px;
